spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://eureka:30001/eureka/

# git repo
spring.cloud.config.server.git.uri=$URI
spring.cloud.config.server.git.searchPaths=configfile
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
