spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git repo
spring.cloud.config.server.git.uri=https://github.com/b43646/springcloud-demo
spring.cloud.config.server.git.searchPaths=configfile
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
